EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "12-bit RGB color for VGA module / 4-bit color depth"
Date "2019-12-13"
Rev "1.1"
Comp "Ulices AH"
Comment1 "4 bits per color channel/sample (bps)"
Comment2 "2⁴=16 different red, green and blue tonalities"
Comment3 "12 bits per pixel (bpp)"
Comment4 "2¹²=4096 different colors"
$EndDescr
$Comp
L Connector:DB15_Female_HighDensity J2
U 1 1 5CB520F0
P 7700 4050
F 0 "J2" H 7700 4917 50  0000 C CNN
F 1 "DB15_Female_HighDensity" H 7700 4826 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x2.54mm_EdgePinOffset9.40mm" H 6750 4450 50  0001 C CNN
F 3 " ~" H 6750 4450 50  0001 C CNN
	1    7700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3500 5800 3500
Wire Wire Line
	5500 3600 4550 3600
Wire Wire Line
	4550 3700 5200 3700
Wire Wire Line
	4900 3800 4550 3800
$Comp
L Device:R R5
U 1 1 5CB5D8A7
P 5950 3900
F 0 "R5" V 5850 3900 50  0000 C CNN
F 1 "510" V 5950 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 3900 50  0001 C CNN
F 3 "~" H 5950 3900 50  0001 C CNN
	1    5950 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5CB5D8AD
P 5650 4000
F 0 "R6" V 5550 4000 50  0000 C CNN
F 1 "1k" V 5650 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4000 50  0001 C CNN
F 3 "~" H 5650 4000 50  0001 C CNN
	1    5650 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5CB5D8B3
P 5350 4100
F 0 "R7" V 5250 4100 50  0000 C CNN
F 1 "2k" V 5350 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 4100 50  0001 C CNN
F 3 "~" H 5350 4100 50  0001 C CNN
	1    5350 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5CB5D8B9
P 5050 4200
F 0 "R8" V 4950 4200 50  0000 C CNN
F 1 "4k" V 5050 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3900 5800 3900
Wire Wire Line
	5500 4000 4550 4000
Wire Wire Line
	4550 4100 5200 4100
Wire Wire Line
	4900 4200 4550 4200
$Comp
L Device:R R9
U 1 1 5CB5E39F
P 5950 4300
F 0 "R9" V 5850 4300 50  0000 C CNN
F 1 "510" V 5950 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 4300 50  0001 C CNN
F 3 "~" H 5950 4300 50  0001 C CNN
	1    5950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5CB5E3A5
P 5650 4400
F 0 "R10" V 5550 4400 50  0000 C CNN
F 1 "1k" V 5650 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4400 50  0001 C CNN
F 3 "~" H 5650 4400 50  0001 C CNN
	1    5650 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5CB5E3AB
P 5350 4500
F 0 "R11" V 5250 4500 50  0000 C CNN
F 1 "2k" V 5350 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5CB5E3B1
P 5050 4600
F 0 "R12" V 4950 4600 50  0000 C CNN
F 1 "4k" V 5050 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 4600 50  0001 C CNN
F 3 "~" H 5050 4600 50  0001 C CNN
	1    5050 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4300 5800 4300
Wire Wire Line
	5500 4400 4550 4400
Wire Wire Line
	4550 4500 5200 4500
Wire Wire Line
	4900 4600 4550 4600
$Comp
L Device:R R13
U 1 1 5CB6013B
P 5950 4700
F 0 "R13" V 5850 4700 50  0000 C CNN
F 1 "82" V 5950 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 4700 50  0001 C CNN
F 3 "~" H 5950 4700 50  0001 C CNN
	1    5950 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5CB60141
P 5650 4800
F 0 "R14" V 5550 4800 50  0000 C CNN
F 1 "82" V 5650 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4800 50  0001 C CNN
F 3 "~" H 5650 4800 50  0001 C CNN
	1    5650 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 3500 6200 3500
$Comp
L power:GND #PWR01
U 1 1 5CB63FE5
P 7150 4600
F 0 "#PWR01" H 7150 4350 50  0001 C CNN
F 1 "GND" H 7155 4427 50  0000 C CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3600 6200 3600
Wire Wire Line
	5500 3700 6200 3700
Wire Wire Line
	5200 3800 6200 3800
Wire Wire Line
	5800 4000 6200 4000
Wire Wire Line
	5500 4100 6200 4100
Wire Wire Line
	5200 4200 6200 4200
Wire Wire Line
	5200 4600 6200 4600
Wire Wire Line
	5500 4500 6200 4500
Wire Wire Line
	5800 4400 6200 4400
Wire Wire Line
	4550 4800 5500 4800
Wire Wire Line
	4550 4700 5800 4700
Text Label 7250 3650 0    50   ~ 0
R
Text Label 7250 3850 0    50   ~ 0
G
Text Label 7250 4050 0    50   ~ 0
B
Wire Wire Line
	7400 4450 7150 4450
Wire Wire Line
	7150 4450 7150 4600
Wire Wire Line
	7400 3550 7150 3550
Wire Wire Line
	7150 3550 7150 3750
Connection ~ 7150 4450
Wire Wire Line
	7400 3750 7150 3750
Connection ~ 7150 3750
Wire Wire Line
	7150 3750 7150 3950
Wire Wire Line
	7400 3950 7150 3950
Connection ~ 7150 3950
Wire Wire Line
	7150 3950 7150 4350
Wire Wire Line
	7400 4350 7150 4350
Connection ~ 7150 4350
Wire Wire Line
	7150 4350 7150 4450
Text Label 8100 4250 0    50   ~ 0
V
Text Label 8100 4050 0    50   ~ 0
H
NoConn ~ 7400 4150
NoConn ~ 7400 4250
NoConn ~ 8000 3650
NoConn ~ 8000 3850
NoConn ~ 8000 4450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DC5576F
P 5100 5000
F 0 "#FLG01" H 5100 5075 50  0001 C CNN
F 1 "PWR_FLAG" H 5100 5173 50  0000 C CNN
F 2 "" H 5100 5000 50  0001 C CNN
F 3 "~" H 5100 5000 50  0001 C CNN
	1    5100 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5DE9EABD
P 4350 4200
F 0 "J1" H 4268 3175 50  0000 C CNN
F 1 "Conn_01x16" H 4268 3266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 4350 4200 50  0001 C CNN
F 3 "~" H 4350 4200 50  0001 C CNN
	1    4350 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DEA2BE8
P 4700 5000
F 0 "#PWR02" H 4700 4750 50  0001 C CNN
F 1 "GND" H 4705 4827 50  0000 C CNN
F 2 "" H 4700 5000 50  0001 C CNN
F 3 "" H 4700 5000 50  0001 C CNN
	1    4700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4900 4700 4900
Wire Wire Line
	4700 4900 4700 5000
Wire Wire Line
	7250 3650 7400 3650
Wire Wire Line
	7400 3850 7250 3850
Wire Wire Line
	7250 4050 7400 4050
Wire Wire Line
	5100 5000 5100 4900
Wire Wire Line
	5100 4900 4700 4900
Connection ~ 4700 4900
$Comp
L Device:R R1
U 1 1 5CB52963
P 5950 3500
F 0 "R1" V 5850 3500 50  0000 C CNN
F 1 "510" V 5950 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5CB54C9F
P 5650 3600
F 0 "R2" V 5550 3600 50  0000 C CNN
F 1 "1k" V 5650 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 3600 50  0001 C CNN
F 3 "~" H 5650 3600 50  0001 C CNN
	1    5650 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5CB55603
P 5350 3700
F 0 "R3" V 5250 3700 50  0000 C CNN
F 1 "2k" V 5350 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 3700 50  0001 C CNN
F 3 "~" H 5350 3700 50  0001 C CNN
	1    5350 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5CB55609
P 5050 3800
F 0 "R4" V 4950 3800 50  0000 C CNN
F 1 "4k" V 5050 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 3800 50  0001 C CNN
F 3 "~" H 5050 3800 50  0001 C CNN
	1    5050 3800
	0    1    1    0   
$EndComp
Text Label 6200 4700 0    50   ~ 0
H
Text Label 6200 4800 0    50   ~ 0
V
Wire Wire Line
	8000 4050 8100 4050
Wire Wire Line
	8100 4250 8000 4250
Wire Wire Line
	6100 4700 6200 4700
Wire Wire Line
	6200 4800 5800 4800
Wire Wire Line
	6200 4500 6200 4600
Connection ~ 6200 4500
Wire Wire Line
	6200 4300 6200 4400
Wire Wire Line
	6200 4300 6100 4300
Connection ~ 6200 4400
Wire Wire Line
	6200 4400 6200 4500
Wire Wire Line
	6200 3900 6100 3900
Wire Wire Line
	6200 3900 6200 4000
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6200 4100
Connection ~ 6200 4100
Wire Wire Line
	6200 4100 6200 4200
Wire Wire Line
	6200 3800 6200 3700
Connection ~ 6200 3700
Wire Wire Line
	6200 3700 6200 3600
Connection ~ 6200 3600
Wire Wire Line
	6200 3600 6200 3500
Text Label 6200 3500 0    50   ~ 0
R
Text Label 6200 3900 0    50   ~ 0
G
Text Label 6200 4300 0    50   ~ 0
B
$Comp
L power:GND #PWR0101
U 1 1 5DF6A5E2
P 4800 3400
F 0 "#PWR0101" H 4800 3150 50  0001 C CNN
F 1 "GND" H 4805 3227 50  0000 C CNN
F 2 "" H 4800 3400 50  0001 C CNN
F 3 "" H 4800 3400 50  0001 C CNN
	1    4800 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3400 4550 3400
Wire Notes Line
	7000 4850 8400 4850
Wire Notes Line
	8400 3000 7000 3000
Wire Notes Line
	4000 5300 6400 5300
Wire Notes Line
	6400 3000 4000 3000
Wire Notes Line
	8400 2500 7000 2500
Wire Notes Line
	8400 2500 8400 4850
Wire Notes Line
	7000 2500 7000 4850
Wire Notes Line
	6400 2500 4000 2500
Wire Notes Line
	6400 2500 6400 5300
Wire Notes Line
	4000 2500 4000 5300
Text Notes 7050 2700 0    50   ~ 0
DE-15F recommended connnector\nfor the VGA board
Text Notes 4050 2700 0    50   ~ 0
16-pin SIL header connector for\nRGB and Hsync/Vsync signals
$EndSCHEMATC
